# table-inspection

./: PatternAnalyzer.sln  table-inspection.slnx
PatternAnalyzer/: PatternAnalyzer.sln
PatternAnalyzer/PatternAnalyzer.Core/Interfaces/: IAnalysisService.cs  IDatabaseService.cs  IPatternAnalyzer.cs  IPresetRepository.cs
PatternAnalyzer/PatternAnalyzer.Core/Models/: AnalysisModels.cs  AnalysisResult.cs  ConnectionConfig.cs  DbConnectionInfo.cs  Preset.cs  SchemaInfo.cs
PatternAnalyzer/PatternAnalyzer.Infrastructure/: PatternAnalyzer.Infrastructure.csproj
PatternAnalyzer/PatternAnalyzer.Infrastructure/Repositories/: JsonPresetRepository.cs
PatternAnalyzer/PatternAnalyzer.Infrastructure/Services/: DatabaseService.cs  PatternAnalyzerService.cs  PresetRepository.cs
PatternAnalyzer/PatternAnalyzer.Presentation/: PatternAnalyzer.Presentation.csproj
PatternAnalyzer/PatternAnalyzer.Presentation/ViewModels/: AnalysisViewModel.cs  ConnectionViewModel.cs  MainViewModel.cs
PatternAnalyzer/PatternAnalyzer.Tests/: PatternAnalyzer.Tests.csproj
PatternAnalyzer/PatternAnalyzer.Tests/Services/: PatternAnalyzerTests.cs
PatternAnalyzer/PatternAnalyzer.Tests/ViewModels/: AnalysisViewModelTests.cs
PatternAnalyzer/PatternAnalyzer.UI/: App.xaml  App.xaml.cs  PatternAnalyzer.UI.csproj
PatternAnalyzer/PatternAnalyzer.UI/Views/: AnalysisView.xaml  AnalysisView.xaml.cs  ConnectionView.xaml  ConnectionView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
table-inspection/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  table-inspection.csproj
table-inspection/Components/: _Imports.razor
table-inspection/Components/Layout/: NavMenu.razor
table-inspection/Components/Pages/: Analysis.razor  Connection.razor
table-inspection/wwwroot/: index.html
